/* GLOBAL LAYOUT */
.dashboard-container {
  padding: 30px;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

/* CARD */
.card {
  background: rgba(255, 255, 255, 0.08);
  padding: 16px;
  border-radius: 20px;
}

/* IMAGE */
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
}

/* 📱 MOBILE RESPONSIVE */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 10px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 18px;
    text-align: center;
  }

  button {
    font-size: 12px;
    padding: 6px;
  }
}